{
    "name":"starters-singapore",
    "version": "0.0.1",
    
    "dependencies":{
	"express": "3.3.4",
	"swig":"*",
	"consolidate":"*",
	"nodemailer":"*",
	"restler":"*"
    },
    
    "engines": {
	"node": "0.10.x",
	"npm": "1.2.x"
    }
}
